# knapsacksolver

./: .gitignore  KnapsackProblem.sln  LICENSE  README.md
InputFiles/: input100.txt  input20.txt  input250.txt  input50.txt
KnapsackProblem.DesktopApp/: App.axaml  App.axaml.cs  KnapsackProblem.DesktopApp.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
KnapsackProblem.DesktopApp/Services/: InputFileReader.cs
KnapsackProblem.DesktopApp/ViewModels/: MainWindowViewModel.cs  MessageBoxHelper.cs  SolverRunnerViewModel.cs  SolvingProgressIndicatorViewModel.cs
KnapsackProblem.DesktopApp/ViewModels/Data/: GenerationResultViewModel.cs  GenerationViewModel.cs  KnapsackItemViewModel.cs  SolverInputViewModel.cs  SolverOptionsViewModel.cs
KnapsackProblem.DesktopApp/Views/: SolverInputView.axaml  SolverInputView.axaml.cs  SolverOptionsView.axaml  SolverOptionsView.axaml.cs  SolverResultsWindow.axaml  SolverResultsWindow.axaml.cs  SolvingProgressIndicator.axaml  SolvingProgressIndicator.axaml.cs
KnapsackProblem.InputGenerator/: InputGeneratorParameters.cs  KnapsackItemGenerator.cs  KnapsackProblem.InputGenerator.csproj
KnapsackProblem.InputGenerator.ConsoleApp/: InputGeneratorArguments.cs  KnapsackProblem.InputGenerator.ConsoleApp.csproj  Program.cs
KnapsackProblem.Solver/: KnapsackSolver.cs
KnapsackProblem.Solver.Tests/: KnapsackProblem.Solver.Tests.csproj  KnapsackSolverTests.cs  RouletteWheelTests.cs
KnapsackProblem.Solver/Calculations/: Chromosome.cs  ChromosomeFactory.cs  Crossover.cs  FitnessScoreCalculator.cs  InitialPopulationGenerator.cs  Mutation.cs  ParentSelector.cs  RatedChromosome.cs  RouletteWheel.cs
KnapsackProblem.Solver/Model/: Generation.cs  GenerationResult.cs  KnapsackItem.cs  ProgressReport.cs  SolverInput.cs  SolverOptions.cs  SolverResult.cs
